# 원래는 .env.production 파일은 깃헙에 올리시면 안됩니다.
# .gitignore에 꼭 추가해주세요. 저는 강의를 위해 업로드를 했습니다.
JWT_ACCESS_SECRET=o8RPrJ4606AubI8oLf
JWT_REFRESH_SECRET=25Xm7fx9BgLQPtiMfA
DB_HOST=bucketlist.choomqukehwt.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=y6Qyuw8PqHOX9lblblrX
DB_DATABASE=bucketlist